NODE_ENV=production
PARTISIA_API_URL=https://reader.partisiablockchain.com
LS_CONTRACT=02fc82abf81cbb36acfe196faa1ad49ddfa7abdda6
DEPLOYMENT_BLOCK=10547814
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ls_indexer
DB_USER=indexer
DB_PASSWORD=changeme
INDEX_INTERVAL_S=10
BATCH_SIZE=100
