NODE_ENV=production
ENVIRONMENT=MAINNET # THIS VALUE SHOLD BE MAINNET FOR PRODUCTION ENVIRONMENT. TESTNET FOR OTHER ENVS
PARTISIA_API_URL=https://reader.partisiablockchain.com
LOOP_INTERVAL_S=20
COOLDOWN_PERIOD_S=1209600 # COOLDOWN IN SECONDS
REDEMPTION_PERIOD_S=172800 # REDEMPTION PERIOD IN SECONDS
LS_CONTRACT=replaceWithActualContractAddress
MPC_TOKEN= # MPC token contract
MPC20_TOKEN=  # MPC20 token contract
DEPLOYER_ACCOUNT=replaceWithActualAccountAddress
ADMIN_ACCOUNT=replaceWithActualAccountAddress
BOT_ACCOUNT=replaceWithActualAccountAddress
BOT_PRIVATE_KEY=replaceWithBOTPrivateKey
BUFFER_ACCOUNT= # The account address for buffer tokens
BUFFER_PRIVATE_KEY= # The account PK for buffer tokens
BUFFER_AMOUNT_MPC= # The amount of buffer in FULL MPC tokens
BUFFER_MIN_LEVEL_MPC= # Level when we start to refill the buffer
COMMITTEE_CONTRACT_ADDRESS=04203b77743ad0ca831df9430a6be515195733ad91
MIN_DELEGATION_MPC=10000 # Minimum delegation in FULL MPC tokens
MAX_DELEGATION_MPC=100000 # Max delegation in FULL MPC tokens
MIN_TRANSFER_MPC=1000 # Min MPC amount that is transferred between SC-BOT-BUFFER when rebalancing accounts
MIN_CONTRACT_BUFFER=1000 # Min amount of MPC left always to contract
NODE_MAX_ALLOCATION=5000000 # Max overall amount allowed to be delegated per node in FULL MPC tokens
EXCLUDE_ZK_NODES=true # Exclude ZK nodes from delegations
MIN_ACCEPTANCE_PCT=70 # Min percentage of delegations that node has accepted
MAX_PENDING_DELEGATED_S=86400 # Maximum time in second a delegation is allowed to be in pendingDelegatedStakes before retracting and blacklisting node
NODE_BLACKLISTING_PERIOD_S=3600 # How long blacklisting of node will last
DELEGATION_EXPIRATION_DAYS=14
REBALANCER_INTERVAL_S=3600  # The interval in seconds how often the rebalancer process is started
MIN_CONTRACT_GAS_BALANCE=2000000
MIN_BOT_GAS_BALANCE=2000000
MIN_BUFFER_GAS_BALANCE=2000000
